; 模式, 0 TCP客户端, 1 TCP服务器, 2 串口
[TRMI信号]
模式=0
TCP客户端IP=127.0.0.1
TCP客户端PORT=8888
TCP服务器端口=0
串口号=COM1
串口波特率=115200

[TRMI定位]
模式=0
TCP客户端IP=127.0.0.1
TCP客户端PORT=9999
TCP服务器端口=8888
串口号=COM1
串口波特率=115200

[主机信号]
模式=2
TCP客户端IP=127.0.0.1
TCP客户端PORT=1234
TCP服务器端口=8888
串口号=COM2
串口波特率=115200

[混合信号输出]
模式=1
TCP客户端IP=127.0.0.1
TCP客户端PORT=8477
TCP服务器端口=8477
串口号=COM1
串口波特率=115200


