[KSXT]
; 无锡所KSXT协议数据接入端口类型 0串口 1TCP
PORT_TYPE = 1
PORT_COM = COM1
PORT_IP = 127.0.0.1:9999

[SENSOR]
; jk07传感器数据接入端口
PORT_COM = COM2

[JUDGE]
;转发信号客户输出端，配置与科目二评判软件信号接受端一致
PORT_IP = 127.0.0.1:8002

[BASESTATION]
LATITUDE = 31.71685460
LONGITUDE = 117.25251548
ALTITUDE = 30.0